Repository: Kaliscuit/RemoteBuddy
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 正在启动…
source: Starting…
zh_hans: 正在启动…

# 按键：正在连接遥控器…
source: Buttons: Connecting to remote…
zh_hans: 按键：正在连接遥控器…

# 按键设置…
source: Button Settings…
zh_hans: 按键设置…

# 打开声音设置…
source: Open Sound Settings…
zh_hans: 打开声音设置…

# 打开辅助功能权限…
source: Open Accessibility Permissions…
zh_hans: 打开辅助功能权限…

# 退出 RemoteBuddy
source: Quit RemoteBuddy
zh_hans: 退出 RemoteBuddy

# 音频：%@ · 正在连接遥控器…
source: Audio: %@ · Connecting to remote…
zh_hans: 音频：%@ · 正在连接遥控器…

# RemoteBuddy，正在收音
source: RemoteBuddy, microphone active
zh_hans: RemoteBuddy，正在收音

# 按键：等待兼容辅助服务
source: Buttons: Waiting for compatibility service
zh_hans: 按键：等待兼容辅助服务

# 按键：正在连接兼容通道
source: Buttons: Connecting to compatibility bridge
zh_hans: 按键：正在连接兼容通道

# 按键：正在等待遥控器数据
source: Buttons: Waiting for remote data
zh_hans: 按键：正在等待遥控器数据

# 按键：兼容桥接已连接
source: Buttons: Compatibility bridge connected
zh_hans: 按键：兼容桥接已连接

# 按键：等待遥控器连接
source: Buttons: Waiting for remote connection
zh_hans: 按键：等待遥控器连接

# 按键：等待蓝牙原始数据，请检查兼容配置
source: Buttons: Waiting for Bluetooth data; check the compatibility profile
zh_hans: 按键：等待蓝牙原始数据，请检查兼容配置

# 无法访问音频输出单元
source: Cannot access the audio output unit
zh_hans: 无法访问音频输出单元

# 无法创建 16 kHz 音频格式
source: Cannot create the 16 kHz audio format
zh_hans: 无法创建 16 kHz 音频格式

# 未找到 %@，请先安装 BlackHole 2ch
source: %@ was not found. Please install BlackHole 2ch first.
zh_hans: 未找到 %@，请先安装 BlackHole 2ch

# 按键：HID 打开失败
source: Buttons: Could not open HID device
zh_hans: 按键：HID 打开失败

# 按键：等待遥控器…
source: Buttons: Waiting for remote…
zh_hans: 按键：等待遥控器…

# 按键：读取失败，请重新连接遥控器
source: Buttons: Read failed; please reconnect the remote
zh_hans: 按键：读取失败，请重新连接遥控器

# 按键：实验读取开启 · 仍可能漏键
source: Buttons: Experimental reading enabled · Some presses may be missed
zh_hans: 按键：实验读取开启 · 仍可能漏键

# 按键：单按兼容问题尚未解决
source: Buttons: Single-press compatibility issue remains unresolved
zh_hans: 按键：单按兼容问题尚未解决

# 按键：等待兼容桥接
source: Buttons: Waiting for compatibility bridge
zh_hans: 按键：等待兼容桥接

# 按键：遥控器已断开
source: Buttons: Remote disconnected
zh_hans: 按键：遥控器已断开

# 快捷键包含不支持的按键或修饰键。
source: The shortcut contains an unsupported key or modifier.
zh_hans: 快捷键包含不支持的按键或修饰键。

# 按键 / 快捷键
source: Key / Shortcut
zh_hans: 按键 / 快捷键

# 调高音量
source: Volume Up
zh_hans: 调高音量

# 调低音量
source: Volume Down
zh_hans: 调低音量

# 静音 / 取消静音
source: Mute / Unmute
zh_hans: 静音 / 取消静音

# 播放 / 暂停
source: Play / Pause
zh_hans: 播放 / 暂停

# 打开应用
source: Open Application
zh_hans: 打开应用

# 打开网址
source: Open Website
zh_hans: 打开网址

# 不执行动作
source: No Action
zh_hans: 不执行动作

# 未设置快捷键
source: No shortcut
zh_hans: 未设置快捷键

# 未选择应用
source: No application
zh_hans: 未选择应用

# 未填写网址
source: No website
zh_hans: 未填写网址

# 请设置快捷键。
source: Please set a shortcut.
zh_hans: 请设置快捷键。

# 请选择一个 .app 应用。
source: Please select an .app application.
zh_hans: 请选择一个 .app 应用。

# 请填写完整的 http:// 或 https:// 网址。
source: Please enter a complete http:// or https:// URL.
zh_hans: 请填写完整的 http:// 或 https:// 网址。

# 方向上
source: Up
zh_hans: 方向上

# 方向下
source: Down
zh_hans: 方向下

# 方向左
source: Left
zh_hans: 方向左

# 方向右
source: Right
zh_hans: 方向右

# 确定
source: OK
zh_hans: 确定

# 返回
source: Back
zh_hans: 返回

# 电源
source: Power
zh_hans: 电源

# 信号源
source: Input
zh_hans: 信号源

# 音量 ＋
source: Volume +
zh_hans: 音量 ＋

# 音量 －
source: Volume −
zh_hans: 音量 －

# 静音
source: Mute
zh_hans: 静音

# 配置版本不受支持。
source: This configuration version is not supported.
zh_hans: 配置版本不受支持。

# 无法打开所选应用
source: Could not open the selected application
zh_hans: 无法打开所选应用

# 无法打开网址
source: Could not open the website
zh_hans: 无法打开网址

# 蓝牙未就绪
source: Bluetooth is not ready
zh_hans: 蓝牙未就绪

# 正在查找 Chromecast Remote…
source: Looking for Chromecast Remote…
zh_hans: 正在查找 Chromecast Remote…

# 正在连接遥控器…
source: Connecting to remote…
zh_hans: 正在连接遥控器…

# 正在初始化语音服务…
source: Initializing voice service…
zh_hans: 正在初始化语音服务…

# 连接失败，正在重试…
source: Connection failed, retrying…
zh_hans: 连接失败，正在重试…

# 遥控器已断开，正在重连…
source: Remote disconnected, reconnecting…
zh_hans: 遥控器已断开，正在重连…

# 语音服务发现失败
source: Could not discover the voice service
zh_hans: 语音服务发现失败

# 遥控器音频编码不受支持
source: The remote’s audio codec is not supported
zh_hans: 遥控器音频编码不受支持

# 已就绪 · 按住语音键说话
source: Ready · Hold the voice button to speak
zh_hans: 已就绪 · 按住语音键说话

# 按键设置：正在识别语音键
source: Button Settings: Voice button detected
zh_hans: 按键设置：正在识别语音键

# 正在传输遥控器麦克风
source: Streaming remote microphone audio
zh_hans: 正在传输遥控器麦克风

# 语音正常 · %@ 帧 · 峰值 %@
source: Audio OK · %@ frames · Peak %@
zh_hans: 语音正常 · %@ 帧 · 峰值 %@

# 语音流为空 · 请重试
source: No audio received · Please try again
zh_hans: 语音流为空 · 请重试

# 语音连接超时，已复位 · 请重试
source: Voice connection timed out and was reset · Please try again
zh_hans: 语音连接超时，已复位 · 请重试

# 遥控器拒绝打开麦克风 (0x%04X)
source: The remote refused to open the microphone (0x%04X)
zh_hans: 遥控器拒绝打开麦克风 (0x%04X)

# 长按说话中 · %@ 已按下
source: Hold to talk · %@ held
zh_hans: 长按说话中 · %@ 已按下

# 长按结束 · 快捷键已松开
source: Hold ended · Shortcut released
zh_hans: 长按结束 · 快捷键已松开

# 短按已开始 · 持续收音
source: Voice toggled on · Microphone active
zh_hans: 短按已开始 · 持续收音

# 短按已结束
source: Voice toggled off
zh_hans: 短按已结束

# 按键设置中 · 语音快捷键暂停
source: Button Settings open · Voice shortcuts paused
zh_hans: 按键设置中 · 语音快捷键暂停

# 正在等待遥控器连接…
source: Waiting for remote connection…
zh_hans: 正在等待遥控器连接…

# 按键：CoreHID 诊断中（仅记录）
source: Buttons: CoreHID diagnostics (logging only)
zh_hans: 按键：CoreHID 诊断中（仅记录）

# 按键：CoreHID 诊断失败
source: Buttons: CoreHID diagnostics failed
zh_hans: 按键：CoreHID 诊断失败

# 目标按键
source: Target key
zh_hans: 目标按键

# 录制快捷键…
source: Record Shortcut…
zh_hans: 录制快捷键…

# 录制中…点此取消
source: Recording… Cancel
zh_hans: 录制中…点此取消

# 执行动作
source: Action
zh_hans: 执行动作

# 应用路径或网址
source: Application path or URL
zh_hans: 应用路径或网址

# 选择应用…
source: Choose App…
zh_hans: 选择应用…

# 选择要打开的 .app 应用
source: Choose the .app application to open
zh_hans: 选择要打开的 .app 应用

# 点击录制后按组合键，或直接选择目标按键与修饰键。Fn 组合也可手动勾选。
source: Click Record and press a shortcut, or choose a key and modifiers. You can also select Fn manually.
zh_hans: 点击录制后按组合键，或直接选择目标按键与修饰键。Fn 组合也可手动勾选。

# 按下遥控器时，打开或切换到这个应用。
source: Press the remote button to open or switch to this application.
zh_hans: 按下遥控器时，打开或切换到这个应用。

# 使用默认浏览器打开网址。支持 http:// 和 https://。
source: Open the website in your default browser. Supports http:// and https://.
zh_hans: 使用默认浏览器打开网址。支持 http:// 和 https://。

# 每次按下执行这一项动作。
source: Perform this action each time the button is pressed.
zh_hans: 每次按下执行这一项动作。

# 按一下遥控器上的键，可定位对应设置。
source: Press a remote button to select its settings.
zh_hans: 按一下遥控器上的键，可定位对应设置。

# RemoteBuddy · 按键设置
source: RemoteBuddy · Button Settings
zh_hans: RemoteBuddy · 按键设置

# 按键设置
source: Button Settings
zh_hans: 按键设置

# 为每个按键选择动作。保存后立即生效，重启也会保留。
source: Choose an action for each button. Saved changes apply immediately and persist after restarting.
zh_hans: 为每个按键选择动作。保存后立即生效，重启也会保留。

# 遥控器按键
source: Remote buttons
zh_hans: 遥控器按键

# 短按切换收音时的快捷键
source: Shortcut for toggling the microphone with a short press
zh_hans: 短按切换收音时的快捷键

# 按住说话时保持的按键
source: Key to hold while pressing the voice button
zh_hans: 按住说话时保持的按键

# 设置窗口打开时，遥控器只用于识别按键；关闭窗口后恢复执行。
source: While settings are open, remote buttons only select their settings. Actions resume when this window closes.
zh_hans: 设置窗口打开时，遥控器只用于识别按键；关闭窗口后恢复执行。

# 恢复初始映射
source: Restore Defaults
zh_hans: 恢复初始映射

# 取消
source: Cancel
zh_hans: 取消

# 保存并应用
source: Save & Apply
zh_hans: 保存并应用

# 配置读取失败，当前显示初始映射：%@
source: Could not load settings. Showing defaults: %@
zh_hans: 配置读取失败，当前显示初始映射：%@

# 语音键
source: Voice
zh_hans: 语音键

# 收音快捷键
source: Shortcuts
zh_hans: 收音快捷键

# 保留当前麦克风逻辑：短按开始 / 结束收音，按住说话。这里只修改触发的快捷键。
source: Press briefly to toggle the microphone, or hold to talk. These settings change only the shortcuts.
zh_hans: 保留当前麦克风逻辑：短按开始 / 结束收音，按住说话。这里只修改触发的快捷键。

# 按住会重复执行当前动作，约2秒后自动停止；松开再按可继续。
source: Hold to repeat this action. It stops after about 2 seconds; release and press again to continue.
zh_hans: 按住会重复执行当前动作，约2秒后自动停止；松开再按可继续。

# 已识别：%@ · 按下
source: Detected: %@ · Pressed
zh_hans: 已识别：%@ · 按下

# 已识别：%@ · 已松开（%.2f 秒）
source: Detected: %@ · Released (%.2f s)
zh_hans: 已识别：%@ · 已松开（%.2f 秒）

# 已恢复初始映射，点击保存后应用。
source: Defaults restored. Click Save & Apply to use them.
zh_hans: 已恢复初始映射，点击保存后应用。

# 请填写有效的蓝牙地址，例如 AA:BB:CC:DD:EE:FF。
source: Enter a valid Bluetooth address, such as AA:BB:CC:DD:EE:FF.
zh_hans: 请填写有效的蓝牙地址，例如 AA:BB:CC:DD:EE:FF。

# 按键句柄需为 1–65535，也可填写 0x 开头的十六进制值。
source: The report handle must be between 1 and 65535. Hexadecimal values starting with 0x are also accepted.
zh_hans: 按键句柄需为 1–65535，也可填写 0x 开头的十六进制值。

# 无法自动识别此遥控器。请先连接后刷新，或关闭自动识别并填写已确认的参数。
source: This remote could not be identified. Connect it and refresh, or turn off automatic detection and enter verified settings.
zh_hans: 无法自动识别此遥控器。请先连接后刷新，或关闭自动识别并填写已确认的参数。

# 辅助服务未连接，请稍后重试或重新运行安装器。
source: The helper is not connected. Try again shortly or run the installer again.
zh_hans: 辅助服务未连接，请稍后重试或重新运行安装器。

# 辅助服务需要更新，请运行新版安装器后再更换遥控器。
source: The helper needs an update. Run the new installer before changing remotes.
zh_hans: 辅助服务需要更新，请运行新版安装器后再更换遥控器。

# 遥控器配置未能保存，请检查辅助服务后重试。
source: Could not save the remote settings. Check the helper and try again.
zh_hans: 遥控器配置未能保存，请检查辅助服务后重试。

# 请在遥控器设置中选择已连接的设备。
source: Choose a connected device in Remote Settings.
zh_hans: 请在遥控器设置中选择已连接的设备。

# 自动识别兼容参数
source: Detect compatibility settings automatically
zh_hans: 自动识别兼容参数

# 刷新设备
source: Refresh
zh_hans: 刷新设备

# 保存并连接
source: Save & Connect
zh_hans: 保存并连接

# 报告格式
source: Report format
zh_hans: 报告格式

# 按键句柄
source: Report handle
zh_hans: 按键句柄

# RemoteBuddy · 遥控器设置
source: RemoteBuddy · Remote Settings
zh_hans: RemoteBuddy · 遥控器设置

# 选择遥控器
source: Choose a Remote
zh_hans: 选择遥控器

# 先在系统蓝牙设置中配对并连接遥控器，然后刷新列表。也可手动填写蓝牙地址。
source: Pair and connect your remote in Bluetooth settings, then refresh this list. You can also enter its Bluetooth address.
zh_hans: 先在系统蓝牙设置中配对并连接遥控器，然后刷新列表。也可手动填写蓝牙地址。

# 已连接设备
source: Connected device
zh_hans: 已连接设备

# 蓝牙地址
source: Bluetooth address
zh_hans: 蓝牙地址

# 保存后按键和语音一起切换，原有按键映射会保留。关闭设置窗口后恢复使用。
source: Saving switches both buttons and voice to this remote and keeps your button mappings. Close settings to resume using it.
zh_hans: 保存后按键和语音一起切换，原有按键映射会保留。关闭设置窗口后恢复使用。

# 打开蓝牙设置…
source: Open Bluetooth Settings…
zh_hans: 打开蓝牙设置…

# 关闭
source: Close
zh_hans: 关闭

# 选择设备，或在下方填写地址
source: Choose a device, or enter an address below
zh_hans: 选择设备，或在下方填写地址

# 未知
source: Unknown
zh_hans: 未知

# 厂商：%@
source: Manufacturer: %@
zh_hans: 厂商：%@

# 型号：%@
source: Model: %@
zh_hans: 型号：%@

# 固件：%@
source: Firmware: %@
zh_hans: 固件：%@

# 设备未连接。连接后刷新即可读取厂商、型号和固件。
source: The device is not connected. Connect it and refresh to read its manufacturer, model, and firmware.
zh_hans: 设备未连接。连接后刷新即可读取厂商、型号和固件。

# 已自动匹配：%@
source: Automatically matched: %@
zh_hans: 已自动匹配：%@

# 兼容参数已识别，可以保存并连接。
source: Compatibility settings found. You can save and connect.
zh_hans: 兼容参数已识别，可以保存并连接。

# 尚未匹配兼容参数
source: No compatibility match yet
zh_hans: 尚未匹配兼容参数

# 手动配置 · 仅填写已确认的参数
source: Manual setup · Use verified settings only
zh_hans: 手动配置 · 仅填写已确认的参数

# 手动模式可用于更换同型号遥控器的地址。不同型号建议先尝试自动识别。
source: Use manual setup to change the address for the same remote model. Try automatic detection first for a different model.
zh_hans: 手动模式可用于更换同型号遥控器的地址。不同型号建议先尝试自动识别。

# 正在保存并切换遥控器…
source: Saving and switching remotes…
zh_hans: 正在保存并切换遥控器…

# 已保存并开始连接。关闭设置窗口后即可使用。
source: Saved and connecting. Close settings to use your remote.
zh_hans: 已保存并开始连接。关闭设置窗口后即可使用。

# 遥控器设置…
source: Remote Settings…
zh_hans: 遥控器设置…
